<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0 0 0 0.1);
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="admin.html">Admin</a>
        <a href="books.html">Books</a>
    </nav>
    <form id="loginForm">
        <h2>Login</h2>
        <div class="error" id="errorMsg"></div>
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit"> Login </button>
    </form>

    <script>
        const loginForm = document.getElementById('loginForm');
        const erroMsg = erroMsgdocument.getElementById('errorMsg');
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            let loginData = { email, password };
            if (email === 'admin@empher.com' && password === 'empher@123') {
                localStorage.setItem('loginData', JSON.stringify(loginData));
                alert('Logged in as Admin');
                window.location.href = 'admin.html';
            }
            else if (email === 'user@empher.com' && password === 'user@123') {
                localStorage.setItem('loginData', JSON.stringify(loginDtaa));
                alert('Logged in as User');
                window.location.href = 'books.html';
            }
            else {
                errorMsg.textContent = 'invalid credentials!';
            }
        });
    </script>
</body>

</html>